<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/card_adzan"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rAdzan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/prayer"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/card_qibla"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/rQibla"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/qibla"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/card_quran"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/rQuran"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/quran"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>