<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/anchor"
    android:background="@android:color/white"
    android:layout_marginBottom="56dp">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hm_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#DE000000"
                android:paddingBottom="4dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:text="Recommended Event"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hm_title1_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hm_title1"
                android:textColor="#DE000000"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:text="Popular events right now"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hrecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/hm_title1_sub">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider1"
                android:layout_below="@id/hrecyclerView1"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/hm_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:textColor="#DE000000"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:text="Favourite Event"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hm_title2_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hm_title2"
                android:textColor="#DE000000"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:text="No event added yet"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hrecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/hm_title2_sub">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>